#include <stdio.h>

int main(){
    int v[5]={99,98,97,96,95}; //宣告定義有一個5元素的陣列，佔據5個int大小的記憶體。
    int *n;   //宣告一個int指標，佔據1個int*大小的記憶體。 

    //n   ==&v[0];
    //n+1 == &v[1];
    //n+2 == &v[2];
    n = v ;   //相等於 n=&v[0];      >>> 陣列型別可以隱形轉型成該陣列第一個元素記憶體位置的指標。
    printf("%p\n",&v[0]);
    printf("%p\n",n);
}